/* GitMon TUI Styles */

Screen {
    background: $surface;
}

Header {
    background: $panel;
}

Footer {
    background: $panel;
}

#info-bar {
    height: 3;
    background: $panel;
    padding: 1;
    color: $text;
}

#fetch-status {
    height: auto;
    max-height: 8;
    background: $panel;
    padding: 0 1;
    margin: 0;
    color: $accent;
    display: none;
}

#fetch-errors {
    height: auto;
    max-height: 10;
    background: $error;
    padding: 0 1;
    margin: 0;
    color: white;
    display: none;
}

#hover-info {
    height: auto;
    max-height: 10;
    background: $panel;
    padding: 0 1;
    margin: 0;
    color: white;
    display: none;
}

DataTable {
    height: 1fr;
}

.status-clean {
    color: $success;
}

.status-changes {
    color: $warning;
}

.status-error {
    color: $error;
}

.branch {
    color: $accent;
}

.owner {
    color: $secondary;
}
